{
    "manifest_version": 3,
    "version": "1.3",
    "name": "Links tracker",
    "action": {
        "default_popup" : "index.html",
        "default_icon": "pen.png"
    },
    "permissions" : [
        "tabs"
    ]
} 